{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=BOGDCDM00\\\\SQLEXPRESS;Database=BOGDCDM00\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
